.img-responsive1{
    max-width: 20%; 
    float:right;
    display:block; 
    height: auto;
}

.img-responsive2{
    max-width: 30%; 
    float:left;
    display:block; 
    height: 500px;
}

table {
    border-collapse: collapse;
    width: 70%;
}

th, td {
    font-family: 'Times New Roman';
    font-size: 15px;
    text-align: left;
    padding: 5px;
}

tr:nth-child(even){background-color: rgb(230, 230, 230)}

th {
    font-family: 'Times New Roman', bold;
    font-size: 20px;
    text-align: center;
    color: white;
    padding: 7px;
    background-color: #58ACFA;
    border-color: black;
    
}